SundaWordPuzzle/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="SundaWordPuzzle.MainWindow"
        Title="Sunda Word Puzzle" SizeToContent="WidthAndHeight" Loaded="Window_Loaded" Closed="Window_Closed" Background="{x:Null}" Height="638.059" Width="690.694" Icon="TampilanAwal.png" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <StackPanel Orientation="Horizontal" Margin="0,0,-6,0" Background="#FFF0D69E" >
        <Canvas x:Name="gameCanvas" Height="480" Width="640" Margin="25,115,25,20">
            <Image x:Name="Hiasan_1_png" Height="70" Source="Images/frame timer.png" Stretch="Fill" Canvas.Left="194" Canvas.Top="-99" Width="208"/>

            <Image Grid.RowSpan="2" Stretch="None" Source="Images/backback4.png" VerticalAlignment="Top" HorizontalAlignment="Center" Canvas.Left="-26" Canvas.Top="-21" Visibility="Visible">
                <Image.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.81" ScaleY="0.81"/>
                    </TransformGroup>
                </Image.LayoutTransform>
            </Image>
            <Image x:Name="kinectVideoImage" Height="480" Width="640"/>
            <Image x:Name="gameImage" Height="480" Width="640" Canvas.Left="-10" />

            <Canvas x:Name="malletCanvas" Height="480" Width="640">
                <Button Content="Button1" Canvas.Left="256" Canvas.Top="197" Width="75" Click="Button_Click_1" Visibility="Hidden"/>
                <TextBlock x:Name="QualityTextBlock" Text="Quality" FontSize="20" TextAlignment="Center" Canvas.Left="948" Canvas.Top="185" Width="200"/>
                <TextBlock x:Name="StatusTextBlock" Text="Status" FontSize="20" TextAlignment="Center" Canvas.Left="948" Canvas.Top="98" Width="200"/>
            </Canvas>

            <!-- stage 1 -->
            <Image x:Name="t_lv1ob1" Source="assets/level/L1/t_ob1.png" Height="77" Width="129" Canvas.Left="141" Canvas.Top="380" RenderTransformOrigin="0.471,0.295" Visibility="Hidden"/>
            <Image x:Name="t_lv1ob2" Source="assets/level/L1/t_ob2.png" Height="69" Width="116" Canvas.Left="62" Canvas.Top="122" RenderTransformOrigin="0.471,0.295" Visibility="Hidden"/>
            <Image x:Name="t_lv1ob3" Source="assets/level/L1/t_ob3.png" Height="66" Width="109" Canvas.Left="150" Canvas.Top="57" RenderTransformOrigin="0.471,0.295" Visibility="Hidden"/>
            <Image x:Name="t_lv1ob4" Source="assets/level/L1/t_ob4.png" Height="72" Width="122" Canvas.Left="46" Canvas.Top="212" RenderTransformOrigin="0.471,0.295" Visibility="Hidden"/>
            <Image x:Name="t_lv1ob5" Source="assets/level/L1/t_ob5.png" Height="71" Width="119" Canvas.Left="56" Canvas.Top="301" RenderTransformOrigin="0.568,1.819" Visibility="Hidden"/>

            <Image x:Name="g_lv1ob1" Source="assets/level/L1/g_ob1.png" Height="59" Width="99" Canvas.Left="490" Canvas.Top="138" RenderTransformOrigin="4.977,-3.784" Visibility="Hidden"/>
            <Image x:Name="g_lv1ob2" Source="assets/level/L1/g_ob2.png" Height="59" Width="99" Canvas.Left="435" Canvas.Top="63" RenderTransformOrigin="4.977,-3.784" Visibility="Hidden"/>
            <Image x:Name="g_lv1ob3" Source="assets/level/L1/g_ob3.png" Height="59" Width="99" Canvas.Left="509" Canvas.Top="227" RenderTransformOrigin="4.977,-3.784" Visibility="Hidden"/>
            <Image x:Name="g_lv1ob4" Source="assets/level/L1/g_ob4.png" Height="59" Width="99" Canvas.Left="490" Canvas.Top="316" RenderTransformOrigin="4.977,-3.784" Visibility="Hidden"/>
            <Image x:Name="g_lv1ob5" Source="assets/level/L1/g_ob5.png" Height="59" Width="99" Canvas.Left="422" Canvas.Top="392" RenderTransformOrigin="4.977,-3.784" Visibility="Hidden"/>

            <!-- stage 2 -->
            <Image x:Name="t_lv2ob1" Source="assets/level/L2/t_ob1.png" Height="74" Width="115" Canvas.Left="149" Canvas.Top="383" RenderTransformOrigin="0.471,0.295" Visibility="Hidden"/>
            <Image x:Name="t_lv2ob2" Source="assets/level/L2/t_ob2.png" Height="69" Width="98" Canvas.Left="67" Canvas.Top="122" RenderTransformOrigin="0.471,0.295" Visibility="Hidden"/>
            <Image x:Name="t_lv2ob3" Source="assets/level/L2/t_ob3.png" Height="71" Width="127" Canvas.Left="149" Canvas.Top="47" RenderTransformOrigin="0.471,0.295" Visibility="Hidden"/>
            <Image x:Name="t_lv2ob4" Source="assets/level/L2/t_ob4.png" Height="64" Width="129" Canvas.Left="36" Canvas.Top="216" RenderTransformOrigin="0.471,0.295" Visibility="Hidden"/>
            <Image x:Name="t_lv2ob5" Source="assets/level/L2/t_ob5.png" Height="74" Width="141" Canvas.Left="59" Canvas.Top="301" RenderTransformOrigin="0.568,1.819" Visibility="Hidden"/>

            <Image x:Name="g_lv2ob1" Source="assets/level/L2/g_ob1.png" Height="59" Width="99" Canvas.Left="509" Canvas.Top="227" RenderTransformOrigin="4.977,-3.784" Visibility="Hidden"/>
            <Image x:Name="g_lv2ob2" Source="assets/level/L2/g_ob2.png" Height="59" Width="99" Canvas.Left="490" Canvas.Top="320" RenderTransformOrigin="4.977,-3.784" Visibility="Hidden"/>
            <Image x:Name="g_lv2ob3" Source="assets/level/L2/g_ob3.png" Height="59" Width="99" Canvas.Left="494" Canvas.Top="138" RenderTransformOrigin="4.977,-3.784" Visibility="Hidden"/>
            <Image x:Name="g_lv2ob4" Source="assets/level/L2/g_ob4.png" Height="59" Width="99" Canvas.Left="425" Canvas.Top="392" RenderTransformOrigin="4.977,-3.784" Visibility="Hidden"/>
            <Image x:Name="g_lv2ob5" Source="assets/level/L2/g_ob5.png" Height="59" Width="99" Canvas.Left="435" Canvas.Top="74" RenderTransformOrigin="4.977,-3.784" Visibility="Hidden"/>

            <!-- stage 3 -->
            <Image x:Name="t_lv3ob1" Source="assets/level/L3/t_ob1.png" Height="65" Width="103" Canvas.Left="160" Canvas.Top="392" RenderTransformOrigin="0.471,0.295" Visibility="Hidden"/>
            <Image x:Name="t_lv3ob2" Source="assets/level/L3/t_ob2.png" Height="62" Width="94" Canvas.Left="79" Canvas.Top="123" RenderTransformOrigin="0.471,0.295" Visibility="Hidden"/>
            <Image x:Name="t_lv3ob3" Source="assets/level/L3/t_ob3.png" Height="67" Width="120" Canvas.Left="150" Canvas.Top="50" RenderTransformOrigin="0.471,0.295" Visibility="Hidden"/>
            <Image x:Name="t_lv3ob4" Source="assets/level/L3/t_ob4.png" Height="59" Width="119" Canvas.Left="46" Canvas.Top="221" RenderTransformOrigin="0.471,0.295" Visibility="Hidden"/>
            <Image x:Name="t_lv3ob5" Source="assets/level/L3/t_ob5.png" Height="68" Width="148" Canvas.Left="53" Canvas.Top="307" RenderTransformOrigin="0.568,1.819" Visibility="Hidden"/>

            <Image x:Name="g_lv3ob1" Source="assets/level/L3/g_ob1.png" Height="59" Width="99" Canvas.Left="490" Canvas.Top="315" RenderTransformOrigin="4.977,-3.784" Visibility="Hidden"/>
            <Image x:Name="g_lv3ob2" Source="assets/level/L3/g_ob2.png" Height="59" Width="99" Canvas.Left="435" Canvas.Top="63" RenderTransformOrigin="4.977,-3.784" Visibility="Hidden"/>
            <Image x:Name="g_lv3ob3" Source="assets/level/L3/g_ob3.png" Height="59" Width="99" Canvas.Left="490" Canvas.Top="138" RenderTransformOrigin="4.977,-3.784" Visibility="Hidden"/>
            <Image x:Name="g_lv3ob4" Source="assets/level/L3/g_ob4.png" Height="59" Width="99" Canvas.Left="425" Canvas.Top="392" RenderTransformOrigin="4.977,-3.784" Visibility="Hidden"/>
            <Image x:Name="g_lv3ob5" Source="assets/level/L3/g_ob5.png" Height="59" Width="99" Canvas.Left="509" Canvas.Top="221" RenderTransformOrigin="4.977,-3.784" Visibility="Hidden"/>

            <!-- stage 4 -->
            <Image x:Name="t_lv4ob1" Source="assets/level/L4/t_ob1.png" Height="65" Width="103" Canvas.Left="87" Canvas.Top="123" RenderTransformOrigin="0.471,0.295" Visibility="Hidden"/>
            <Image x:Name="t_lv4ob2" Source="assets/level/L4/t_ob2.png" Height="62" Width="94" Canvas.Left="46" Canvas.Top="221" RenderTransformOrigin="0.471,0.295" Visibility="Hidden"/>
            <Image x:Name="t_lv4ob3" Source="assets/level/L4/t_ob3.png" Height="67" Width="120" Canvas.Left="150" Canvas.Top="50" RenderTransformOrigin="0.471,0.295" Visibility="Hidden"/>
            <Image x:Name="t_lv4ob4" Source="assets/level/L4/t_ob4.png" Height="59" Width="119" Canvas.Left="160" Canvas.Top="392" RenderTransformOrigin="0.471,0.295" Visibility="Hidden"/>
            <Image x:Name="t_lv4ob5" Source="assets/level/L4/t_ob5.png" Height="68" Width="148" Canvas.Left="53" Canvas.Top="307" RenderTransformOrigin="0.568,1.819" Visibility="Hidden"/>

            <Image x:Name="g_lv4ob1" Source="assets/level/L4/g_ob1.png" Height="59" Width="99" Canvas.Left="490" Canvas.Top="138" RenderTransformOrigin="4.977,-3.784" Visibility="Hidden"/>
            <Image x:Name="g_lv4ob2" Source="assets/level/L4/g_ob2.png" Height="59" Width="99" Canvas.Left="509" Canvas.Top="221" RenderTransformOrigin="4.977,-3.784" Visibility="Hidden"/>
            <Image x:Name="g_lv4ob3" Source="assets/level/L4/g_ob3.png" Height="59" Width="99" Canvas.Left="490" Canvas.Top="315" RenderTransformOrigin="4.977,-3.784" Visibility="Hidden"/>
            <Image x:Name="g_lv4ob4" Source="assets/level/L4/g_ob4.png" Height="59" Width="99" Canvas.Left="435" Canvas.Top="63" RenderTransformOrigin="4.977,-3.784" Visibility="Hidden"/>
            <Image x:Name="g_lv4ob5" Source="assets/level/L4/g_ob5.png" Height="59" Width="99" Canvas.Left="425" Canvas.Top="392" RenderTransformOrigin="4.977,-3.784" Visibility="Hidden"/>

            <!-- stage 5 -->
            <Image x:Name="t_lv5ob1" Source="assets/level/L5/t_ob1.png" Height="65" Width="103" Canvas.Left="46" Canvas.Top="221" RenderTransformOrigin="0.471,0.295" Visibility="Hidden"/>
            <Image x:Name="t_lv5ob2" Source="assets/level/L5/t_ob2.png" Height="62" Width="94" Canvas.Left="150" Canvas.Top="50" RenderTransformOrigin="0.471,0.295" Visibility="Hidden"/>
            <Image x:Name="t_lv5ob3" Source="assets/level/L5/t_ob3.png" Height="67" Width="120" Canvas.Left="79" Canvas.Top="123" RenderTransformOrigin="0.471,0.295" Visibility="Hidden"/>
            <Image x:Name="t_lv5ob4" Source="assets/level/L5/t_ob4.png" Height="59" Width="119" Canvas.Left="53" Canvas.Top="307" RenderTransformOrigin="0.471,0.295" Visibility="Hidden"/>
            <Image x:Name="t_lv5ob5" Source="assets/level/L5/t_ob5.png" Height="68" Width="148" Canvas.Left="160" Canvas.Top="392" RenderTransformOrigin="0.568,1.819" Visibility="Hidden"/>

            <Image x:Name="g_lv5ob1" Source="assets/level/L5/g_ob1.png" Height="59" Width="99" Canvas.Left="490" Canvas.Top="138" RenderTransformOrigin="4.977,-3.784" Visibility="Hidden"/>
            <Image x:Name="g_lv5ob2" Source="assets/level/L5/g_ob2.png" Height="59" Width="99" Canvas.Left="509" Canvas.Top="221" RenderTransformOrigin="4.977,-3.784" Visibility="Hidden"/>
            <Image x:Name="g_lv5ob3" Source="assets/level/L5/g_ob3.png" Height="59" Width="99" Canvas.Left="490" Canvas.Top="315" RenderTransformOrigin="4.977,-3.784" Visibility="Hidden"/>
            <Image x:Name="g_lv5ob4" Source="assets/level/L5/g_ob4.png" Height="59" Width="99" Canvas.Left="435" Canvas.Top="63" RenderTransformOrigin="4.977,-3.784" Visibility="Hidden"/>
            <Image x:Name="g_lv5ob5" Source="assets/level/L5/g_ob5.png" Height="59" Width="99" Canvas.Left="425" Canvas.Top="392" RenderTransformOrigin="4.977,-3.784" Visibility="Hidden"/>

            <!-- stage 6 -->
            <Image x:Name="t_lv6ob1" Source="assets/level/L6/t_ob1.png" Height="65" Width="103" Canvas.Left="79" Canvas.Top="123" RenderTransformOrigin="0.471,0.295" Visibility="Hidden"/>
            <Image x:Name="t_lv6ob2" Source="assets/level/L6/t_ob2.png" Height="62" Width="94" Canvas.Left="150" Canvas.Top="50" RenderTransformOrigin="0.471,0.295" Visibility="Hidden"/>
            <Image x:Name="t_lv6ob3" Source="assets/level/L6/t_ob3.png" Height="67" Width="120" Canvas.Left="46" Canvas.Top="221" RenderTransformOrigin="0.471,0.295" Visibility="Hidden"/>
            <Image x:Name="t_lv6ob4" Source="assets/level/L6/t_ob4.png" Height="59" Width="119" Canvas.Left="53" Canvas.Top="307" RenderTransformOrigin="0.471,0.295" Visibility="Hidden"/>
            <Image x:Name="t_lv6ob5" Source="assets/level/L6/t_ob5.png" Height="68" Width="148" Canvas.Left="160" Canvas.Top="392" RenderTransformOrigin="0.568,1.819" Visibility="Hidden"/>

            <Image x:Name="g_lv6ob1" Source="assets/level/L6/g_ob1.png" Height="59" Width="99" Canvas.Left="425" Canvas.Top="392" RenderTransformOrigin="4.977,-3.784" Visibility="Hidden"/>
            <Image x:Name="g_lv6ob2" Source="assets/level/L6/g_ob2.png" Height="59" Width="99" Canvas.Left="490" Canvas.Top="315" RenderTransformOrigin="4.977,-3.784" Visibility="Hidden"/>
            <Image x:Name="g_lv6ob3" Source="assets/level/L6/g_ob3.png" Height="59" Width="99" Canvas.Left="490" Canvas.Top="138" RenderTransformOrigin="4.977,-3.784" Visibility="Hidden"/>
            <Image x:Name="g_lv6ob4" Source="assets/level/L6/g_ob4.png" Height="59" Width="99" Canvas.Left="509" Canvas.Top="221" RenderTransformOrigin="4.977,-3.784" Visibility="Hidden"/>
            <Image x:Name="g_lv6ob5" Source="assets/level/L6/g_ob5.png" Height="59" Width="99" Canvas.Left="435" Canvas.Top="63" RenderTransformOrigin="4.977,-3.784" Visibility="Hidden"/>

            <!-- stage 7 -->
            <Image x:Name="t_lv7ob1" Source="assets/level/L7/t_ob1.png" Height="65" Width="103" Canvas.Left="150" Canvas.Top="50" RenderTransformOrigin="0.471,0.295" Visibility="Hidden"/>
            <Image x:Name="t_lv7ob2" Source="assets/level/L7/t_ob2.png" Height="62" Width="94" Canvas.Left="160" Canvas.Top="392" RenderTransformOrigin="0.471,0.295" Visibility="Hidden"/>
            <Image x:Name="t_lv7ob3" Source="assets/level/L7/t_ob3.png" Height="67" Width="120" Canvas.Left="53" Canvas.Top="307" RenderTransformOrigin="0.471,0.295" Visibility="Hidden"/>
            <Image x:Name="t_lv7ob4" Source="assets/level/L7/t_ob4.png" Height="59" Width="119" Canvas.Left="46" Canvas.Top="221" RenderTransformOrigin="0.471,0.295" Visibility="Hidden"/>
            <Image x:Name="t_lv7ob5" Source="assets/level/L7/t_ob5.png" Height="68" Width="148" Canvas.Left="79" Canvas.Top="123" RenderTransformOrigin="0.568,1.819" Visibility="Hidden"/>

            <Image x:Name="g_lv7ob1" Source="assets/level/L7/g_ob1.png" Height="59" Width="99" Canvas.Left="435" Canvas.Top="63" RenderTransformOrigin="4.977,-3.784" Visibility="Hidden"/>
            <Image x:Name="g_lv7ob2" Source="assets/level/L7/g_ob2.png" Height="59" Width="99" Canvas.Left="509" Canvas.Top="221" RenderTransformOrigin="4.977,-3.784" Visibility="Hidden"/>
            <Image x:Name="g_lv7ob3" Source="assets/level/L7/g_ob3.png" Height="59" Width="99" Canvas.Left="490" Canvas.Top="138" RenderTransformOrigin="4.977,-3.784" Visibility="Hidden"/>
            <Image x:Name="g_lv7ob4" Source="assets/level/L7/g_ob4.png" Height="59" Width="99" Canvas.Left="425" Canvas.Top="392" RenderTransformOrigin="4.977,-3.784" Visibility="Hidden"/>
            <Image x:Name="g_lv7ob5" Source="assets/level/L7/g_ob5.png" Height="59" Width="99" Canvas.Left="490" Canvas.Top="315" RenderTransformOrigin="4.977,-3.784" Visibility="Hidden"/>

            <!-- stage 8 -->
            <Image x:Name="t_lv8ob1" Source="assets/level/L8/t_ob1.png" Height="65" Width="103" Canvas.Left="79" Canvas.Top="123" RenderTransformOrigin="0.471,0.295" Visibility="Hidden"/>
            <Image x:Name="t_lv8ob2" Source="assets/level/L8/t_ob2.png" Height="62" Width="94" Canvas.Left="160" Canvas.Top="392" RenderTransformOrigin="0.471,0.295" Visibility="Hidden"/>
            <Image x:Name="t_lv8ob3" Source="assets/level/L8/t_ob3.png" Height="67" Width="120" Canvas.Left="46" Canvas.Top="221" RenderTransformOrigin="0.471,0.295" Visibility="Hidden"/>
            <Image x:Name="t_lv8ob4" Source="assets/level/L8/t_ob4.png" Height="59" Width="119" Canvas.Left="150" Canvas.Top="50" RenderTransformOrigin="0.471,0.295" Visibility="Hidden"/>
            <Image x:Name="t_lv8ob5" Source="assets/level/L8/t_ob5.png" Height="68" Width="148" Canvas.Left="53" Canvas.Top="307" RenderTransformOrigin="0.568,1.819" Visibility="Hidden"/>

            <Image x:Name="g_lv8ob1" Source="assets/level/L8/g_ob1.png" Height="59" Width="99" Canvas.Left="425" Canvas.Top="392" RenderTransformOrigin="4.977,-3.784" Visibility="Hidden"/>
            <Image x:Name="g_lv8ob2" Source="assets/level/L8/g_ob2.png" Height="59" Width="99" Canvas.Left="509" Canvas.Top="221" RenderTransformOrigin="4.977,-3.784" Visibility="Hidden"/>
            <Image x:Name="g_lv8ob3" Source="assets/level/L8/g_ob3.png" Height="59" Width="99" Canvas.Left="435" Canvas.Top="63" RenderTransformOrigin="4.977,-3.784" Visibility="Hidden"/>
            <Image x:Name="g_lv8ob4" Source="assets/level/L8/g_ob4.png" Height="59" Width="99" Canvas.Left="490" Canvas.Top="315" RenderTransformOrigin="4.977,-3.784" Visibility="Hidden"/>
            <Image x:Name="g_lv8ob5" Source="assets/level/L8/g_ob5.png" Height="59" Width="99" Canvas.Left="490" Canvas.Top="138" RenderTransformOrigin="4.977,-3.784" Visibility="Hidden"/>

            <!-- Properties -->
            <Image x:Name="start2" Source="Images/pilih.png" Height="140" Width="140" Canvas.Left="123" Canvas.Top="196" RenderTransformOrigin="0.491,0.484"/>
            <Image x:Name="start" Source="Images/tombol.png" Height="61" Width="238"  Stretch="Fill" Canvas.Left="296" Canvas.Top="74" RenderTransformOrigin="4.977,-3.784"/>
            <Image x:Name="exit" Height="59" Canvas.Left="279" Source="Images/tombol.png" Stretch="Fill" Width="113" Canvas.Top="419"/>
            <Image x:Name="cara_maen" Height="61" Canvas.Left="349" Source="Images/tombol.png" Stretch="Fill" Canvas.Top="318" Width="204"/>
            <Image x:Name="setting" Height="58" Canvas.Left="391" Source="Images/tombol.png" Stretch="Fill" Canvas.Top="153" Width="202"/>
            <Image x:Name="developer" Height="58" Canvas.Left="391" Source="Images/tombol.png" Stretch="Fill" Canvas.Top="236" Width="198"/>
            <Image x:Name="pemekar" Height="350" Source="Images/pamekar.jpg" Stretch="Fill" Width="466" Visibility="Hidden" Opacity="0.80" Canvas.Left="87" Canvas.Top="65"/>
            <Image x:Name="howPlay" Height="350" Canvas.Left="79" Source="Images/Cara_Bermain.jpg" Stretch="Fill" Canvas.Top="65" Width="474" Opacity="0.8" Visibility="Hidden"/>
            <Image x:Name="back" Height="43" Canvas.Left="478" Source="Images/tombol.png" Stretch="Fill" Canvas.Top="392" Width="130" Visibility="Hidden"/>
            <Image x:Name="speaker_off" Height="95" Canvas.Left="425" Source="Images/speaker off.png" Stretch="Fill" Canvas.Top="185" Width="119" Visibility="Hidden"/>
            <Image x:Name="speaker_on" Height="95" Canvas.Left="426" Source="Images/speaker on.png" Stretch="Fill" Canvas.Top="185" Width="117" Visibility="Hidden"/>
            <Image x:Name="pictComplete" Height="177" Canvas.Left="79" Source="Images/Level.png" Stretch="Fill" Canvas.Top="138" Width="455" Visibility="Hidden"/>
            <TextBlock x:Name="tblComplete" Canvas.Left="165" TextWrapping="Wrap" Canvas.Top="163" Foreground="White" FontFamily="Berlin Sans FB" FontSize="48" Width="303" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Text="TINGKAT X RÉNGSÉ" Opacity="0.8" Visibility="Hidden"/>

            <TextBlock x:Name="tbTimer" TextWrapping="Wrap" FontSize="36" TextAlignment="Center" Canvas.Left="215" Canvas.Top="-89" Width="166" Height="60" RenderTransformOrigin="1.023,1.016" LineHeight="6"><Run FontSize="32" Text="Waktos"/></TextBlock>
            <Image x:Name="Hiasan_2_png" Height="29" Source="Images/Hiasan 2.png" Stretch="Fill" Canvas.Left="460" Canvas.Top="-59" Width="196"/>
            <TextBlock x:Name="ScoreTextBlock" FontSize="36" TextAlignment="Center" Canvas.Left="478" Canvas.Top="-86" Width="165" AutomationProperties.Name="ScoreTextBlock"><Run FontSize="30" Text="Peunteun"/></TextBlock>
            <Image x:Name="Heart_isi1" Height="40" Source="Images/Heart isi.png" Stretch="Fill" Width="42" RenderTransformOrigin="3.2,-2.94" Canvas.Left="-13" Canvas.Top="-83"/>
            <Image x:Name="Heart_isi2" Height="40" Source="Images/Heart isi.png" Stretch="Fill" Width="42" RenderTransformOrigin="3.2,-2.94" Canvas.Left="31" Canvas.Top="-83"/>
            <Image x:Name="Heart_isi3" Height="40" Source="Images/Heart isi.png" Stretch="Fill" Width="42" RenderTransformOrigin="3.2,-2.94" Canvas.Left="79" Canvas.Top="-83"/>
            <Image x:Name="Heart_patah2" Height="36" Source="Images/Heart patah.png" Stretch="Fill" Width="42" RenderTransformOrigin="3.2,-2.94" Canvas.Left="31" Canvas.Top="-84" Visibility="Hidden"/>
            <Image x:Name="Heart_patah3" Height="37" Source="Images/Heart patah.png" Stretch="Fill" Width="42" RenderTransformOrigin="3.2,-2.94" Canvas.Left="79" Canvas.Top="-84" Visibility="Hidden"/>
            <Image x:Name="FinalBoard" Source="Images/HCI - SWP - Ending Score and Time Stage.jpg" Stretch="Fill" Width="388" Canvas.Top="90" Height="291" Canvas.Left="140" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="gameOver" Height="124" Source="Images/Game Over.png" Stretch="Fill" Canvas.Left="105.7" Canvas.Top="148" Width="435" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
                <Image.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="5.519"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="HiasanAddedTimer" Height="78" Source="Images/frame timer.png" Stretch="Fill" Canvas.Left="99" Canvas.Top="348" Width="420" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>

            <TextBlock x:Name="AddedTimerItf" TextWrapping="Wrap" Text="Waktos + " FontSize="36" TextAlignment="Center" Canvas.Left="201" Canvas.Top="360" Width="216" Height="60" RenderTransformOrigin="1.023,1.016" LineHeight="6" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden" FontFamily="Berlin Sans FB"/>
            <TextBlock x:Name="FScoreGameOver" TextWrapping="Wrap" Text="Penten" FontSize="36" TextAlignment="Center" Canvas.Left="200" Canvas.Top="358" Width="220" Height="60" RenderTransformOrigin="1.023,1.016" LineHeight="6" Visibility="Hidden" FontFamily="Berlin Sans FB"/>
            <TextBlock x:Name="FinalText" TextWrapping="Wrap" Text="Kaulinan Réngsé" FontSize="36" TextAlignment="Center" Canvas.Left="183" Canvas.Top="122" Width="302" Height="60" RenderTransformOrigin="1.023,1.016" LineHeight="6" Visibility="Hidden" FontFamily="Berlin Sans FB"/>
            <TextBlock x:Name="FinalScore" TextWrapping="Wrap" Text="Peunteun" FontSize="30" TextAlignment="Center" Canvas.Left="183" Canvas.Top="227" Width="302" Height="126" RenderTransformOrigin="1.023,1.016" LineHeight="6" Visibility="Hidden" FontFamily="Berlin Sans FB"/>
            <TextBlock x:Name="tblNgawitan" Canvas.Left="305" TextWrapping="Wrap" Text="Ngawitan" Canvas.Top="87" FontFamily="Berlin Sans FB" Foreground="White" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Width="219" TextAlignment="Center"/>
            <TextBlock x:Name="tblPangaturan" Canvas.Left="389" TextWrapping="Wrap" Text="Pangaturan" Canvas.Top="167" FontFamily="Berlin Sans FB" Foreground="White" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Width="204"/>
            <TextBlock x:Name="tblPamekar" Canvas.Left="391" TextWrapping="Wrap" Text="Pamekar" Canvas.Top="247" FontFamily="Berlin Sans FB" Foreground="White" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Width="198"/>
            <TextBlock x:Name="tblCaraMaen" Canvas.Left="349" TextWrapping="Wrap" Text="Cara Ulin" Canvas.Top="331" FontFamily="Berlin Sans FB" Foreground="White" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Width="200"/>
            <TextBlock x:Name="tblKaluar" Canvas.Left="282" TextWrapping="Wrap" Text="Kaluar" Canvas.Top="433" FontFamily="Berlin Sans FB" Foreground="White" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Width="110"/>
            <TextBlock x:Name="tblUih" Canvas.Left="478" TextWrapping="Wrap" Text="Uihan" Canvas.Top="397" FontFamily="Berlin Sans FB" Foreground="White" FontSize="30" Visibility="Hidden" Width="130" TextAlignment="Center"/>
            <Image x:Name="sun" Height="93" Canvas.Left="334" Source="sun.png" Stretch="Fill" Canvas.Top="299" Width="93" Visibility="Hidden"/>
            <Image x:Name="id" Height="93" Canvas.Left="425" Source="id.png" Stretch="Fill" Canvas.Top="299" Width="93" Visibility="Hidden"/>
            <Image x:Name="us" Height="93" Canvas.Left="515" Source="us.png" Stretch="Fill" Canvas.Top="299" Width="93" Visibility="Hidden"/>
            <Image x:Name="flash" Height="480" Source="TampilanAwal.png" Stretch="Fill" Width="640" Visibility="Hidden"/>
            <TextBlock x:Name="tbHP_hand" Canvas.Left="221" TextWrapping="Wrap" Text="Gunakan Kedua tangan kamu untuk memilih menu dan mencocokkan gambar dengan teks sunda." Canvas.Top="185" Height="45" Width="303" Foreground="#FF734230" FontSize="13" TextBlock.LineHeight="13" TextBlock.LineStackingStrategy="BlockLineHeight" Visibility="Hidden"/>
            <TextBlock x:Name="tbHP_heart" Canvas.Left="124" TextWrapping="Wrap" Text="Pada awal permainan kamu diberikan 3 nyawa yang harus dipertahankan sampai akhir permainan." Canvas.Top="232" Height="51" Width="297" Foreground="#FF734230" FontSize="13" TextBlock.LineHeight="13" TextBlock.LineStackingStrategy="BlockLineHeight" Visibility="Hidden"/>
            <TextBlock x:Name="tbHP_break" Canvas.Left="169" TextWrapping="Wrap" Text="Jangan sampai nyawa kamu habis, karena jika habis kamu harus mengulang permainan dari awal." Canvas.Top="283" Height="42" Width="334" Foreground="#FF734230" FontSize="13" TextBlock.LineHeight="13" TextBlock.LineStackingStrategy="BlockLineHeight" Visibility="Hidden"/>
            <TextBlock x:Name="tbHP_timer" Canvas.Left="123" TextWrapping="Wrap" Text="Kamu juga diberikan waktu dalam menyelesaikan setiap stage-nya. Setiap kamu naik stage, kamu diberi bonus waktu. Jika waktu habis, permainan berakhir." Canvas.Top="331" Height="65" Width="334" Foreground="#FF734230" FontSize="13" TextBlock.LineHeight="13" TextBlock.LineStackingStrategy="BlockLineHeight" Visibility="Hidden"/>

        </Canvas>
    </StackPanel>

</Window>
